spring.application.name=product-microservice
server.port=9091


# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Configuracion de MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/productdb
spring.r2dbc.username=root
spring.r2dbc.password=12345
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1

server.error.include-message=always

#Circuit Breaker
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10